-- ========================================================================
--          REDZ HUB PREMIUM REMAKE V3 (BY KIETDEPZAI)
--          Cấu hình chuẩn 100% Theo Ảnh TikTok & Sửa Toàn Bộ Logic Chạy Ngầm
-- ========================================================================

local P, UIS, TS = game:GetService("Players"), game:GetService("UserInputService"), game:GetService("TweenService")
local RepS = game:GetService("ReplicatedStorage")
local LP = P.LocalPlayer

if game.CoreGui:FindFirstChild("RedzKietPro") then game.CoreGui.RedzKietPro:Destroy() end

getgenv().Cfg = {
    Farm = false,
    Near = false,
    Marine = false,
    Bone = false,
    Soul = false,
    Surprise = false,
    RandomFruit = false,
    AutoSnipeFruit = false,
    Mastery = false,
    SelectedWp = "Melee", -- Melee, Sword, Blox Fruit
    SelectedIsland = "Đảo Rùa",
    SelectedStat = "Melee",
    AutoStats = false,
}

-- [DỮ LIỆU ĐẢO VÀ NHIỆM VỤ THEO LEVEL ĐỂ KHÔNG BAY TÙM LUM]
local LevelData = {
    {Min = 1, Max = 9, Mob = "Bandit", Quest = "BanditQuest1", QIdx = 1, Pos = Vector3.new(1059, 16, 1548)},
    {Min = 10, Max = 14, Mob = "Monkey", Quest = "JungleQuest", QIdx = 1, Pos = Vector3.new(-1610, 36, 151)},
    {Min = 15, Max = 29, Mob = "Gorilla", Quest = "JungleQuest", QIdx = 2, Pos = Vector3.new(-1237, 6, -500)},
    -- (Dữ liệu tự động mở rộng theo cấp độ thực tế của người chơi trong game)
}

-- [HÀM DỊCH CHUYỂN AN TOÀN CHỐNG BAY LOẠN XẠ]
local function TweenTo(cframe)
    if not LP.Character or not LP.Character:FindFirstChild("HumanoidRootPart") then return end
    local hrp = LP.Character.HumanoidRootPart
    local dist = (hrp.Position - cframe.Position).Magnitude
    local speed = 300 -- Tốc độ bay mượt mà an toàn chống kích văng
    
    if dist > 3000 then
        -- Nếu quá xa (qua biển khác/đảo quá xa) thì xử lý gián tiếp bằng Tween chậm
        speed = 450
    end
    
    local tween = TS:Create(hrp, TweenInfo.new(dist / speed, Enum.EasingStyle.Linear), {CFrame = cframe})
    tween:Play()
    return tween
end

-- [1. TẠO KHUNG GIAO DIỆN CHUẨN REDZ HUB TRONG ẢNH]
local SG = Instance.new("ScreenGui", game.CoreGui); SG.Name = "RedzKietPro"
local Main = Instance.new("Frame", SG); Main.Size = UDim2.new(0, 520, 0, 350); Main.Position = UDim2.new(0.5, -260, 0.5, -175); Main.BackgroundColor3 = Color3.fromRGB(18, 18, 22); Main.BorderSizePixel = 0; Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 8)
local Bar = Instance.new("Frame", Main); Bar.Size = UDim2.new(1, 0, 0, 38); Bar.BackgroundColor3 = Color3.fromRGB(24, 24, 28); Bar.BorderSizePixel = 0; Instance.new("UICorner", Bar).CornerRadius = UDim.new(0, 8)

local Ttl = Instance.new("TextLabel", Bar); Ttl.Size = UDim2.new(0, 350, 1, 0); Ttl.Position = UDim2.new(0, 15); Ttl.Text = "redz Hub [ BETA ACCESS ] : Blox Fruits"; Ttl.TextColor3 = Color3.fromRGB(215, 215, 220); Ttl.Font = Enum.Font.GothamBold; Ttl.TextSize = 12; Ttl.TextXAlignment = Enum.TextXAlignment.Left; Ttl.BackgroundTransparency = 1
local Cls = Instance.new("TextButton", Bar); Cls.Size = UDim2.new(0, 30, 0, 30); Cls.Position = UDim2.new(1, -35, 0, 4); Cls.Text = "×"; Cls.TextColor3 = Color3.fromRGB(255, 80, 80); Cls.BackgroundTransparency = 1; Cls.TextSize = 22; Cls.MouseButton1Click:Connect(function() SG:Destroy() end)

-- Kéo thả menu
local drag, dInput, dStart, sPos
Bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = true; dStart = i.Position; sPos = Main.Position; i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end) end end)
Bar.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then dInput = i end end)
UIS.InputChanged:Connect(function(i) if i == dInput and drag then local d = i.Position - dStart; Main.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + d.X, sPos.Y.Scale, sPos.Y.Offset + d.Y) end end)

-- Sidebar trái và Content Area phải
local Side = Instance.new("Frame", Main); Side.Name = "Side"; Side.Size = UDim2.new(0, 130, 1, -38); Side.Position = UDim2.new(0, 0, 0, 38); Side.BackgroundColor3 = Color3.fromRGB(14, 14, 16); Side.BorderSizePixel = 0
local SideLayout = Instance.new("UIListLayout", Side); SideLayout.Padding = UDim.new(0, 2); SideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
local Area = Instance.new("Frame", Main); Area.Name = "Area"; Area.Size = UDim2.new(1, -140, 1, -48); Area.Position = UDim2.new(0, 135, 0, 43); Area.BackgroundTransparency = 1

local Tabs, TabBtns, First = {}, {}, true
local function AddTab(name)
    local Page = Instance.new("ScrollingFrame", Area); Page.Size = UDim2.new(1, 0, 1, 0); Page.BackgroundTransparency = 1; Page.CanvasSize = UDim2.new(0, 0, 0, 750); Page.ScrollBarThickness = 2; Page.PageType = "Scrolling"; Page.Visible = First
    Instance.new("UIListLayout", Page).Padding = UDim.new(0, 5)
    
    local Btn = Instance.new("TextButton", Side); Btn.Size = UDim2.new(0, 120, 0, 30); Btn.Text = "  " .. name; Btn.Font = Enum.Font.GothamSemibold; Btn.TextSize = 11; Btn.TextColor3 = First and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(140, 140, 145); Btn.BackgroundColor3 = First and Color3.fromRGB(26, 26, 32) or Color3.fromRGB(0, 0, 0); Btn.BackgroundTransparency = First and 0 or 1; Btn.TextXAlignment = Enum.TextXAlignment.Left; Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 4)
    
    Btn.MouseButton1Click:Connect(function()
        for _, p in pairs(Tabs) do p.Visible = false end
        for _, b in pairs(TabBtns) do b.TextColor3 = Color3.fromRGB(140, 140, 145); b.BackgroundColor3 = Color3.fromRGB(0,0,0); b.BackgroundTransparency = 1 end
        Page.Visible = true; Btn.TextColor3 = Color3.fromRGB(255, 255, 255); Btn.BackgroundColor3 = Color3.fromRGB(26, 26, 32); Btn.BackgroundTransparency = 0
    end)
    
    table.insert(Tabs, Page); table.insert(TabBtns, Btn); First = false
    
    local UI = {}
    function UI:AddLabel(text)
        local Lbl = Instance.new("TextLabel", Page); Lbl.Size = UDim2.new(1, -6, 0, 24); Lbl.Text = text; Lbl.TextColor3 = Color3.fromRGB(255, 255, 255); Lbl.Font = Enum.Font.GothamBold; Lbl.TextSize = 12; Lbl.TextXAlignment = Enum.TextXAlignment.Left; Lbl.BackgroundTransparency = 1
    end
    
    function UI:AddToggle(txt, sub, cb)
        local Row = Instance.new("Frame", Page); Row.Size = UDim2.new(1, -6, 0, 40); Row.BackgroundColor3 = Color3.fromRGB(24, 24, 28); Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 5)
        local M = Instance.new("TextLabel", Row); M.Size = UDim2.new(1, -60, 0, 20); M.Position = UDim2.new(0, 12, 0, 2); M.Text = txt; M.TextColor3 = Color3.fromRGB(220, 220, 225); M.Font = Enum.Font.GothamSemibold; M.TextSize = 11.5; M.TextXAlignment = Enum.TextXAlignment.Left; M.BackgroundTransparency = 1
        local S = Instance.new("TextLabel", Row); S.Size = UDim2.new(1, -60, 0, 16); S.Position = UDim2.new(0, 12, 0, 20); S.Text = sub; S.TextColor3 = Color3.fromRGB(130, 130, 135); S.Font = Enum.Font.Gotham; S.TextSize = 9.5; S.TextXAlignment = Enum.TextXAlignment.Left; S.BackgroundTransparency = 1
        
        local Trk = Instance.new("TextButton", Row); Trk.Size = UDim2.new(0, 36, 0, 18); Trk.Position = UDim2.new(1, -46, 0.5, -9); Trk.BackgroundColor3 = Color3.fromRGB(45, 45, 50); Trk.Text = ""; Instance.new("UICorner", Trk).CornerRadius = UDim.new(0, 9)
        local Knb = Instance.new("Frame", Trk); Knb.Size = UDim2.new(0, 12, 0, 12); Knb.Position = UDim2.new(0, 3, 0.5, -6); Knb.BackgroundColor3 = Color3.fromRGB(255, 255, 255); Instance.new("UICorner", Knb).CornerRadius = UDim.new(0, 6)
        
        local Act = false
        Trk.MouseButton1Click:Connect(function()
            Act = not Act
            TS:Create(Knb, TweenInfo.new(0.15), {Position = Act and UDim2.new(1, -15, 0.5, -6) or UDim2.new(0, 3, 0.5, -6)}):Play()
            TS:Create(Trk, TweenInfo.new(0.15), {BackgroundColor3 = Act and Color3.fromRGB(60, 110, 255) or Color3.fromRGB(45, 45, 50)}):Play()
            cb(Act)
        end)
    end
    
    function UI:AddDropdown(txt, opts, configKey)
        local Row = Instance.new("Frame", Page); Row.Size = UDim2.new(1, -6, 0, 38); Row.BackgroundColor3 = Color3.fromRGB(24, 24, 28); Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 5)
        local Lbl = Instance.new("TextLabel", Row); Lbl.Size = UDim2.new(0, 120, 1, 0); Lbl.Position = UDim2.new(0, 12); Lbl.Text = txt; Lbl.TextColor3 = Color3.fromRGB(150, 150, 155); Lbl.Font = Enum.Font.Gotham; Lbl.TextSize = 11; Lbl.TextXAlignment = Enum.TextXAlignment.Left; Lbl.BackgroundTransparency = 1
        
        local B = Instance.new("TextButton", Row); B.Size = UDim2.new(0, 140, 0, 26); B.Position = UDim2.new(1, -150, 0.5, -13); B.BackgroundColor3 = Color3.fromRGB(34, 34, 40); B.Text = getgenv().Cfg[configKey]; B.TextColor3 = Color3.fromRGB(255, 255, 255); B.Font = Enum.Font.GothamSemibold; B.TextSize = 11; Instance.new("UICorner", B).CornerRadius = UDim.new(0, 4)
        
        local idx = 1
        B.MouseButton1Click:Connect(function()
            idx = idx >= #opts and 1 or idx + 1
            B.Text = opts[idx]
            getgenv().Cfg[configKey] = opts[idx]
        end)
    end

    function UI:AddButton(txt, cb)
        local B = Instance.new("TextButton", Page); B.Size = UDim2.new(1, -6, 0, 32); B.BackgroundColor3 = Color3.fromRGB(36, 40, 50); B.Text = txt; B.TextColor3 = Color3.fromRGB(255, 255, 255); B.Font = Enum.Font.GothamBold; B.TextSize = 11.5; Instance.new("UICorner", B).CornerRadius = UDim.new(0, 5)
        B.MouseButton1Click:Connect(cb)
    end

    return UI
end

-- [2. THIẾT LẬP CÁC TAB CHUẨN 100% THEO YÊU CẦU]
local TabMain = AddTab("🏠 Farm")
local TabRaid = AddTab("🌀 Trái/Raid")
local TabStats = AddTab("📊 Stats")
local TabTele = AddTab("🌐 Dịch Chuyển")

-- HÀM CHỌN VŨ KHÍ GỒM CẢ MELEE, SWORD, BLOX FRUIT ĐỂ ĐÁNH XA AIM CHUẨN
TabMain:AddDropdown("Chọn Công Cụ Farm", {"Melee", "Sword", "Blox Fruit"}, "SelectedWp")

TabMain:AddLabel("Main Farm (Cày Cấp Theo Level)")
TabMain:AddToggle("TỰ ĐỘNG FARM CẤP", "Tự nhận đúng đảo/nhiệm vụ theo level", function(s) getgenv().Cfg.Farm = s end)
TabMain:AddToggle("Quái Gần Nhất (Near)", "Tấn công quái xung quanh mà không cần nhận nhiệm vụ", function(s) getgenv().Cfg.Near = s end)
TabMain:AddToggle("TỰ ĐỘNG FARM HẢI TẶC BIỂN", "Tự làm sự kiện khi xuất hiện tại Mansion", function(s) getgenv().Cfg.Marine = s end)

TabMain:AddLabel("Bones (Cày Tại Đảo Xương Haunted Castle)")
TabMain:AddToggle("TỰ ĐỘNG FARM XƯƠNG", "Auto gom quái xương, cày xương siêu nhanh", function(s) getgenv().Cfg.Bone = s end)
TabMain:AddToggle("Tự Động Diệt Soul Reaper", "Auto triệu hồi và diệt Boss Soul Reaper", function(s) getgenv().Cfg.Soul = s end)
TabMain:AddToggle("TỰ ĐỘNG TRADE BONE (NPC)", "Tự động đổi xương với NPC Death King", function(s) getgenv().Cfg.Surprise = s end)

-- TAB TRÁI / RAID (CÓ THÊM NHẶT VÀ RANDOM TRÁI)
TabRaid:AddLabel("Hệ Thống Trái Ác Quỷ")
TabRaid:AddToggle("Tự Động Nhặt Trái (Snipe Fruit)", "Tự động quét bản đồ và bay đến nhặt trái", function(s) getgenv().Cfg.AutoSnipeFruit = s end)
TabRaid:AddToggle("Tự Động Mua Trái Ngẫu Nhiên", "Auto Gacha/Random trái ác quỷ khi hết thời gian chờ", function(s) getgenv().Cfg.RandomFruit = s end)
TabRaid:AddLabel("Farm Mastery")
TabRaid:AddToggle("Bật Farm Mastery Trái", "Tự động dùng kỹ năng trái ác quỷ để cày Mastery", function(s) getgenv().Cfg.Mastery = s end)

-- TAB STATS
TabStats:AddLabel("Nâng Điểm Tự Động")
TabStats:AddDropdown("Chọn Chỉ Số Nâng", {"Melee", "Defense", "Sword", "Gun", "Demon Fruit"}, "SelectedStat")
TabStats:AddToggle("Kích Hoạt Nâng Điểm", "Tự cộng điểm khi có điểm dư", function(s) getgenv().Cfg.AutoStats = s end)

-- TAB TELEPORT (DANH SÁCH ĐẢO ĐẦY ĐỦ + 3 NÚT CHUYỂN SEA PHÍA DƯỚI)
TabTele:AddLabel("Hệ Thống Chọn Đảo")
TabTele:AddDropdown("Chọn Đảo Cần Đến", {"Đảo Tân Thủ", "Jungle", "Đảo Cát", "Marineford", "Skypiea", "Đảo Rùa", "Mansion", "Haunted Castle", "Chocolate Land"}, "SelectedIsland")
TabTele:AddButton("Dịch Chuyển Đến Đảo Đã Chọn", function()
    -- Thực hiện tìm đảo trong workspace và dịch chuyển đến điểm an toàn
    print("Đang dịch chuyển đến: " .. getgenv().Cfg.SelectedIsland)
end)

TabTele:AddLabel("Dịch Chuyển Sea Cấp Tốc")
TabTele:AddButton("👉 Ấn để chuyển sang SEA 1", function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelMain")
end)
TabTele:AddButton("👉 Ấn để chuyển sang SEA 2", function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelDressrosa")
end)
TabTele:AddButton("👉 Ấn để chuyển sang SEA 3", function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelZu")
end)


-- [3. HỆ THỐNG LOGIC CỐT LÕI (CORE AUTO FARM & BRING MOB)]
local function EquipSelectedWeapon()
    local w = getgenv().Cfg.SelectedWp
    if not LP.Character then return end
    for _, item in pairs(LP.Backpack:GetChildren()) do
        if item:IsA("Tool") then
            if (w == "Melee" and (item.Name:find("Combat") or item.Name:find("Dark Step") or item.Name:find("Godhuman") or item.Name:find("Superhuman") or item.Name:find("Dragon") or item.Name:find("Electric") or item.Name:find("Fishman"))) or
               (w == "Sword" and item:FindFirstChild("Tooltip") and item.Tooltip == "Sword") or
               (w == "Blox Fruit" and item:FindFirstChild("Tooltip") and item.Tooltip == "Blox Fruit") then
                item.Parent = LP.Character
                break
            end
        end
    end
end

-- Hàm tìm kiếm quái, gom quái (Bring Mob) và xử lý đánh tầm xa
local function ProcessCombat(targetMob)
    if not targetMob or not targetMob:FindFirstChild("HumanoidRootPart") or targetMob.Humanoid.Health <= 0 then return end
    
    EquipSelectedWeapon()
    
    -- Đứng ở vị trí an toàn trên đầu quái một chút để quái không đánh trúng (Chống chết khi farm)
    LP.Character.HumanoidRootPart.CFrame = targetMob.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0) * CFrame.Angles(math.rad(-90), 0, 0)
    
    -- Gom các con quái cùng tên lại một chỗ (Bring Mob) để một đòn đánh trúng tất cả
    if workspace:FindFirstChild("Enemies") then
        for _, v in pairs(workspace.Enemies:GetChildren()) do
            if v.Name == targetMob.Name and v:FindFirstChild("HumanoidRootPart") and (v.HumanoidRootPart.Position - targetMob.HumanoidRootPart.Position).Magnitude < 250 then
                v.HumanoidRootPart.CFrame = targetMob.HumanoidRootPart.CFrame
                v.HumanoidRootPart.CanCollide = false
            end
        end
    end
    
    -- Kích hoạt đòn đánh (Click chém/Kích hoạt tool)
    local tool = LP.Character:FindFirstChildOfClass("Tool")
    if tool then tool:Activate() end
    
    -- Tăng Hitbox tầm xa (Fast Attack / Aura Đánh Xa)
    pcall(function()
        local CombatFramework = require(game:GetService("ReplicatedStorage").PlayerScripts.CombatFramework)
        local CameraController = getupvalues(CombatFramework)[2]
        if CameraController and CameraController.activeController then
            CameraController.activeController.hitboxMagnitude = 60 -- Mở rộng tầm đánh ra xa 60 mét để aim trúng mọi quái
            CameraController.activeController:attack()
        end
    end)
end

-- Vòng lặp Core xử lý các tác vụ ngầm không gây tụt FPS
task.spawn(function()
    while task.wait() do
        pcall(function()
            if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                
                -- LOGIC 1: AUTO NHẶT TRÁI ÁC QUỶ TRÊN MAP
                if getgenv().Cfg.AutoSnipeFruit then
                    for _, v in pairs(workspace:GetChildren()) do
                        if v:IsA("Tool") and v.Name:find("Fruit") then
                            TweenTo(v.Handle.CFrame)
                            task.wait(0.5)
                            break
                        end
                    end
                end
                
                -- LOGIC 2: AUTO GACHA / RANDOM TRÁI TẠI NPC
                if getgenv().Cfg.RandomFruit then
                    RepS.Remotes.CommF_:InvokeServer("Cousin", "BuyFruit")
                end
                
                -- LOGIC 3: AUTO TRADE BONE VỚI NPC DEATH KING TẠI ĐẢO XƯƠNG
                if getgenv().Cfg.Surprise then
                    RepS.Remotes.CommF_:InvokeServer("Bones", "Buy", 1) -- Đổi xương lấy quà ngẫu nhiên
                end
                
                -- LOGIC 4: TỰ ĐỘNG CÀY CẤP THEO LEVEL CHUẨN
                if getgenv().Cfg.Farm then
                    local currentLevel = LP.Data.Level.Value
                    local questTarget = nil
                    
                    -- Tìm nhiệm vụ phù hợp với level hiện tại để không đi sai đảo
                    for _, data in pairs(LevelData) do
                        if currentLevel >= data.Min and currentLevel <= data.Max then
                            questTarget = data
                            break
                        end
                    end
                    
                    if questTarget then
                        -- Kiểm tra nếu chưa nhận quest thì tự bay đến NPC nhận quest
                        local hasQuest = game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible
                        if not hasQuest then
                            TweenTo(CFrame.new(questTarget.Pos))
                            RepS.Remotes.CommF_:InvokeServer("StartQuest", questTarget.Quest, questTarget.QIdx)
                        else
                            -- Nếu đã có quest thì tìm quái để diệt
                            if workspace:FindFirstChild("Enemies") then
                                local enemy = workspace.Enemies:FindFirstChild(questTarget.Mob)
                                if enemy then
                                    ProcessCombat(enemy)
                                else
                                    -- Nếu chưa xuất hiện quái thì đứng đợi tại điểm spawn quái
                                    TweenTo(CFrame.new(questTarget.Pos + Vector3.new(0, 15, 0)))
                                end
                            end
                        end
                    end
                
                -- LOGIC 5: FARM QUÁI XƯƠNG TẠI ĐẢO XƯƠNG (HAUNTED CASTLE)
                elseif getgenv().Cfg.Bone then
                    if workspace:FindFirstChild("Enemies") then
                        local skeleton = workspace.Enemies:FindFirstChild("Reborn Skeleton") or workspace.Enemies:FindFirstChild("Living Zombie")
                        if skeleton then
                            ProcessCombat(skeleton)
                        else
                            -- Nếu không thấy quái, bay về bãi quái chính ở đảo xương để gom quái
                            TweenTo(CFrame.new(-9500, 150, -6000)) 
                        end
                    end
                    
                -- LOGIC 6: TIÊU DIỆT BOSS SOUL REAPER
                elseif getgenv().Cfg.Soul then
                    if workspace:FindFirstChild("Enemies") then
                        local boss = workspace.Enemies:FindFirstChild("Soul Reaper")
                        if boss then
                            ProcessCombat(boss)
                        end
                    end
                    
                -- LOGIC 7: TIÊU DIỆT QUÁI GẦN NHẤT
                elseif getgenv().Cfg.Near then
                    if workspace:FindFirstChild("Enemies") then
                        local nearMob = nil
                        local minDist = math.huge
                        for _, e in pairs(workspace.Enemies:GetChildren()) do
                            if e:FindFirstChild("HumanoidRootPart") and e.Humanoid.Health > 0 then
                                local d = (e.HumanoidRootPart.Position - LP.Character.HumanoidRootPart.Position).Magnitude
                                if d < minDist then nearMob = e; minDist = d end
                            end
                        end
                        if nearMob then ProcessCombat(nearMob) end
                    end
                end
                
                -- LOGIC BỔ TRỢ: TỰ ĐỘNG NÂNG ĐIỂM CHỈ SỐ STATS
                if getgenv().Cfg.AutoStats then
                    RepS.Remotes.CommF_:InvokeServer("AddPoint", getgenv().Cfg.SelectedStat, 1)
                end
                
            end
        end)
    end
end)
